import turkey from "../../assets/images/calendar/spring/turkey.png?format=webp";
import egypt from "../../assets/images/calendar/spring/egypt.png?format=webp";
import venezuela from "../../assets/images/calendar/spring/venezuela.png?format=webp";
import cuba from "../../assets/images/calendar/spring/cuba.png?format=webp";
import india from "../../assets/images/calendar/spring/india.png?format=webp";
import uae from "../../assets/images/calendar/spring/uae.png?format=webp";
import maldives from "../../assets/images/calendar/spring/maldives.png?format=webp";
import thailand from "../../assets/images/calendar/spring/thailand.png?format=webp";
import sriLanka from "../../assets/images/calendar/spring/sri-lanka.png?format=webp";
import russia from "../../assets/images/calendar/spring/russia.png?format=webp";
import summerTurkey from "../../assets/images/calendar/summer/turkey.png?format=webp";
import summerAbkhazia from "../../assets/images/calendar/summer/abkhazia.png?format=webp";
import summerMaldives from "../../assets/images/calendar/summer/maldives.png?format=webp";
import summerRussia from "../../assets/images/calendar/summer/russia.png?format=webp";
import fallTurkey from "../../assets/images/calendar/fall/turkey.png?format=webp";
import fallEgypt from "../../assets/images/calendar/fall/egypt.png?format=webp";
import fallVenezuela from "../../assets/images/calendar/fall/venezuela.png?format=webp";
import fallCuba from "../../assets/images/calendar/fall/cuba.png?format=webp";
import fallIndia from "../../assets/images/calendar/fall/india.png?format=webp";
import fallAbkhazia from "../../assets/images/calendar/fall/abkhazia.png?format=webp";
import fallUae from "../../assets/images/calendar/fall/uae.png?format=webp";
import fallMaldives from "../../assets/images/calendar/fall/maldives.png?format=webp";
import fallThailand from "../../assets/images/calendar/fall/thailand.png?format=webp";
import fallSriLanka from "../../assets/images/calendar/fall/sri-lanka.png?format=webp";
import fallRussia from "../../assets/images/calendar/fall/russia.png?format=webp";
import winterTurkey from "../../assets/images/calendar/winter/turkey.png?format=webp";
import winterEgypt from "../../assets/images/calendar/winter/egypt.png?format=webp";
import winterVenezuela from "../../assets/images/calendar/winter/venezuela.png?format=webp";
import winterCuba from "../../assets/images/calendar/winter/cuba.png?format=webp";
import winterIndia from "../../assets/images/calendar/winter/india.png?format=webp";
import winterUae from "../../assets/images/calendar/winter/uae.png?format=webp";
import winterMaldives from "../../assets/images/calendar/winter/maldives.png?format=webp";
import winterThailand from "../../assets/images/calendar/winter/thailand.png?format=webp";
import winterSriLanka from "../../assets/images/calendar/winter/sri-lanka.png?format=webp";

export type Season = "spring" | "summer" | "fall" | "winter";

export type Country = {
  name: string;
  description: string[];
  image?: string;
};

export type SeasonData = {
  name: string;
  when: string;
  which: string;
  countries: Country[];
};

export const seasonsData: Record<Season, SeasonData> = {
  spring: {
    name: "Весна",
    when: "весной",
    which: "весенний",
    countries: [
      {
        name: "Турция",
        image: turkey,
        description: [
          "Весной в Турцию нужно ехать за длинными прогулками, знакомством с историческими достопримечательностями, трекингами и купанием в термальных водах, местными СПА и вкуснейшей едой. В марте на Средиземноморье ещё довольно прохладно, пляжный туристический сезон начинается с середины апреля, т.к. воздух прогревается до +22 °C.",
          "Лучшие направления для путешествия по Турции весной: Стамбул, Анталья, Памуккале, Сельчук, Фетхие, Каппадокия, Дальян, Бурса.",
        ],
      },
      {
        name: "Египет",
        image: egypt,
        description: [
          "Полноценный отдых весной в Египте гарантирован с апреля. Если в марте погода ещё может преподнести неприятные сюрпризы, то к средине весны дневная температура воздуха устанавливается на стабильной отметке в 26–29° С (вода прогревается до 24–25 °С). Май можно считать «бархатным сезоном» с мягким солнцем и ласковым морем.",
          "Лучшие курорты Египта для отдыха весной: Шарм-эль-Шейх, Хургада, Эль-Гуна.",
        ],
      },
      {
        name: "Венесуэла",
        image: venezuela,
        description: [
          "На её территории собраны все богатства природы: снежные вершины Анд, равнины и саванны, водопады, тропические джунгли и песчаные пляжи. Максимально комфортное путешествие по Венесуэле в период с декабря по начало мая, т.к. в стране проходит сухой сезон.",
          "Из популярных природных памятников можно выделить самый высокий в мире водопад Анхель в национальном парке Канайм, который именно в майский период дождей выглядит ещё более грандиозно. Не менее сильное впечатление производит и гора Рорайма.",
        ],
      },
      {
        name: "Куба",
        image: cuba,
        description: [
          "Остров Свободы Куба любима туристами за роскошную природу, бесконечные пляжи с белоснежным песком и ослепительным солнцем. Погода на Кубе в марте достигает +27°C и в дальнейшем продолжает расти, но в мае начинается сезон дождей, поэтому лучше планировать отдых на первую половину весны.",
          "Наиболее популярные курорты Кубы: Гавана, Варадеро. Остров Кайо Коко, Кайо Ларго, Кайо Гильермо, Кайо Санта Мария, Санта Лусия.",
        ],
      },
      {
        name: "Индия",
        image: india,
        description: [
          "Весна в Индии — очень жаркая, но если вы легко переносите сухой климат, то южные и центральные районы страны прекрасно подойдут для пляжного отдыха.",
          "Наиболее востребованным из туристических маршрутов в Индии является Золотой треугольник, охватывающий несколько городов: Агра, Джайпур и Дели. Именно здесь сохранились наиболее важные культовые объекты: дворцы, храмы, усыпальницы. Нельзя представить Индию и без штата Гоа, с его спокойными и живописными южными пляжами.",
        ],
      },
      {
        name: "ОАЭ",
        image: uae,
        description: [
          "В Арабских Эмиратах весна — это отличное время как для пляжного, так и экскурсионного отдыха. В отличие от летнего зноя, весной есть возможность охладиться вечерами, гуляя вдоль моря. Отдых здесь привлекает высоким уровнем сервиса и роскошью, свойственной странам с арабским колоритом.",
          "Места для отдыха весной: Дубай, Абу-Даби, Рас-эль-Хайма, Фуджейра.",
        ],
      },
      {
        name: "Мальдивы",
        image: maldives,
        description: [
          "Белоснежные пляжи, бунгало над океаном, удивительные необитаемые острова, экзотическая кухня — всё это про Мальдивы. Средняя температура воздуха весной +31, воды +29 °С. Март — один из самых лучших месяцев для отдыха на островах, практически каждый день солнечная погода. Однако ближе к концу весны усиливаются ветра, поэтому ограничивается возможность экскурсий и водных развлечений.",
        ],
      },
      {
        name: "Тайланд",
        image: thailand,
        description: [
          "Из популярных направлений для отпуска на весенний сезон является Таиланд. Там продолжается сухой сезон, но ещё нет летней жары. Зимний ажиотаж, как и цены на отдых спадают, а вот погода по‑прежнему балует солнцем и теплом. В марте +31 и выше. Апрель — праздничный месяц — тайцы празднуют собственный Новый год — Сонгкран.",
          "Популярные направления: Паттайя, Пхукет, Самуи, Краби.",
        ],
      },
      {
        name: "Шри-Ланка",
        image: sriLanka,
        description: [
          "В начале весны остров порадует путешественников сочной зеленью, тёплым спокойным океаном и красочными тропическими цветами. Температура воздуха на протяжении всего весеннего периода держится на уровне 32 градусов. Шри-Ланка отличное место для весеннего пляжного отдыха.",
        ],
      },
      {
        name: "Россия",
        image: russia,
        description: [
          "Выбирая отдых весной в России, стоит понимать, что климат нашей страны далёк от климата популярных морских курортов за границей. Однако погода будет достаточно комфортной и на популярных летних курортах в Сочи, Анапе и Геленджике, но в море рискнут искупаться самые отважные.",
          "Идеально для отдыха в горах подойдут Красная Поляна, Домбай, Приэльбрусье, Алтайская Белокуриха, курорт Абзаково на Урале.",
          "В Санкт-Петербург, Калининград, Выборг стоит ехать ради европейской архитектуры, а в Карелию или на Озеро Байкал за самобытной природой в своей первозданной красоте.",
        ],
      },
    ],
  },
  summer: {
    name: "Лето",
    when: "летом",
    which: "летний",
    countries: [
      {
        name: "Турция",
        image: summerTurkey,
        description: [
          "Погода в Турции летом знойная, температура воздуха в июле-августе может достигать +35+40°С.",
          "На каждом курорте Турции температура переносится по‑разному. Так, например, 40°С тепла на Средиземноморье (Анталья, Кемер, Белёк) будут более ощутимы из-за свойственной этому региону влажности.",
          "На курортах Эгейского моря (Бодрум, Кушадасы, Мармарис) высокие летние температуры переносятся легче, так как здесь более сухой климат.",
        ],
      },
      {
        name: "Абхазия",
        image: summerAbkhazia,
        description: [
          "Пик туристического сезона в Абхазии приходится на июнь − август, температура нередко поднимается до +34°C, море тёплое (примерно +24°C). Отдых здесь обещает быть разнообразным: вы сможете увидеть водопады и каньоны, погулять по красивым садам и набережным, полюбоваться интересной архитектурой, искупаться в чистейшем море.",
          "Лучшие курорты Абхазии: Гагра, Пицунд, Новый Афон, Сухум, Цандрипш, Гудаута.",
        ],
      },
      {
        name: "Мальдивы",
        image: summerMaldives,
        description: [
          "Лето считается на островах низким сезоном. А все благодаря периоду тропических дождей. Хотя погода на Мальдивах летом традиционно райская — +28–30°C при таких же тёплых океанских водах (+27°C).",
          "Но если для вас важен сам факт пребывания на Мальдивах, а количество солнечных дней на отдыхе не принципиальны, лето — единственный шанс попасть непривычно дёшево на один из атоллов страны: Лхавияни, Раа, Баа, Ари, Даалу, Фаафу и прочие. В низкий сезон туры на них продаются примерно в полтора раза дешевле. Иногда можно попасть на акционные предложения и приобрести полный турпакет по цене авиабилета или даже ниже.",
        ],
      },
      {
        name: "Россия",
        image: summerRussia,
        description: [
          "Путешествия по России в летний период особенно хороши в связи с благоприятными погодными условиями.",
          "Для семейного пляжного отпуска можно выбрать Сочи, Крым, Геленджик, Анапу и другие черноморские курорты, а также пляжи Азовского побережья. Идеально для отдыха в горах подойдут Красная Поляна, Домбай, Приэльбрусье, Алтайская Белокуриха, курорт Абзаково на Урале. В Санкт-Петербург, Калининград, Выборг стоит ехать ради европейской архитектуры, а в Карелию или на Озеро Байкал за самобытной природой в своей первозданной красоте.",
        ],
      },
    ],
  },
  fall: {
    name: "Осень",
    when: "осенью",
    which: "осенний",
    countries: [
      {
        name: "Турция",
        image: fallTurkey,
        description: [
          "На курортах Турции осенью начинается бархатный сезон. Море ещё очень тёплое после жарких летних дней, а температура воздуха поднимается не выше 35°С. В конце сентября — в начале октября возможны недолгие дожди, бывает облачно. Даже в ноябре на берегу Средиземного моря можно увидеть немало людей на пляже, но, конечно, в воду заходят уже истинные смельчаки.",
          "Осень — время, когда лететь в Турцию выгоднее, чем в летний период, так что можно утверждать, что осень — именно то время года, когда в Турции отдыхать лучше всего.",
        ],
      },
      {
        name: "Египет",
        image: fallEgypt,
        description: [
          "Осень справедливо считается самым лучшим временем года для посещения Египта. Средняя температура воздуха в первые два месяца осени держится на уровне +28 °C, а ночью опускается незначительно. В ноябре становится жарче, термометр показывает +32 °C, а вода прогревается до +26 °C.",
          "Неважно, какой курорт вы выбрали: привычные Шарм-эль-Шейх и Хургаду или отправились в Табу, Гизу, Эль Гуну, Сома-Бей, Марса-Алам. Погодные условия в это время года примерно одинаковые везде. Но на берегу Средиземного моря, в Асуане, будет чуть прохладнее, чем на побережье Красного моря.",
        ],
      },
      {
        name: "Венесуэла",
        image: fallVenezuela,
        description: [
          "Температура воздуха осенью в Венесуэле в среднем +30°C. Такая погода отлично подходит для занятий водными видами спорта и пляжным отдыхом.",
          "Не забывайте о том, что Венесуэла славится своей разнообразной природой, из популярных природных памятников можно выделить самый высокий в мире водопад Анхель в национальном парке Канайм, который именно в майский период дождей выглядит ещё более грандиозно. Не менее сильное впечатление производит и гора Рорайма.",
        ],
      },
      {
        name: "Куба",
        image: fallCuba,
        description: [
          "Остров Свободы Куба любима туристами за роскошную природу, бесконечные пляжи с белоснежным песком и ослепительным солнцем.",
          "Высокий сезон на Кубе приходится на период с ноября по апрель. В этот период на Острове Свободы сухо, жара не такая сильная, как летом, и переносится намного легче. Температура воздуха достигает +25°C, устанавливается сухая и безветренная погода.",
        ],
      },
      {
        name: "Индия",
        image: fallIndia,
        description: [
          "Если вы планируете отдых в Индии осенью, то должны знать, что до конца сентября страна находится под влиянием северо-восточных дождей-муссонов. С приходом октября количество осадков сокращается практически в три раза.",
          "Аномальная жара отступает, и столбик термометра снова опускается до 25–30 °С выше нуля. Количество туристов резко возрастает особенно в Южной и Центральной частях. Влажность все ещё высокая, но жара переносится уже легче, чем летом. Любителей гор все ещё ждут Гималаи. Погода в Сикхиме, Ладакхе, Кашмире и других горных районах благоприятна для отдыха.",
        ],
      },
      {
        name: "Абхазия",
        image: fallAbkhazia,
        description: [
          "Лучшее время для спокойного и уединённого пляжного отдыха начало осени. Бархатный сезон подойдёт и тем, кто не любит жару. Сентябрь и октябрь еще мало отличается от лета: на улице тепло (до +26°C).",
          "Настоящая осень начнется в Абхазии в ноябре, когда деревья сменят зелень на багрянец и золото. Местные пейзажи заиграют новыми красками: например, озеро Рица очень эффектно выглядит на фотографиях именно осенью.",
        ],
      },
      {
        name: "ОАЭ",
        image: fallUae,
        description: [
          "Отдых в ОАЭ осенью может показаться слишком жарким лишь в сентябре. Эмираты осенью не только прекрасно подходят для пляжного отдыха, но и для экскурсионных прогулок, а также для банальных прогулок по городским улицам.",
          "Погода в ОАЭ осенью радует тем, что температура воздуха начинает постепенно снижаться. В ноябре столбик термометра достигает отметки в +30°C. Кстати этот месяц ещё и считается самым дождливым, так как с его приходом возможны осадки несколько раз в месяц.",
        ],
      },
      {
        name: "Мальдивы",
        image: fallMaldives,
        description: [
          "Осень на островах — последний шанс поймать тур на престижный курорт по демпинговой цене. Тем более что в первом месяце осени утихают штормовые ветры. Погода на Мальдивах осенью продолжает сезон ливней. Правда, случаются они все реже, а песок на пляжах высыхает буквально за пару часов. После 20-х чисел сентября, когда солнечных дней становится заметно больше.",
          "С октября ливни случаются по большей части ночью, а в ноябре они переходят в краткосрочные дожди. К ноябрю цены на курорты постепенно растут, а зимой официально начинается высокий сезон.",
        ],
      },
      {
        name: "Тайланд",
        image: fallThailand,
        description: [
          "В начале осени погода в Таиланде ещё может удивить дождями, но надо помнить, что они в осенний период уже не такие продолжительные, как в предыдущий сезон. Температура на улице снижается до +30°С, а воды до +26°С и на этом уровне держится практически весь период. Море самое приятное для купания, количество солнечных дней заметно увеличивается, уменьшаются порывы ветра.",
          "К ноябрю, в стране начинается высокий сезон. Температура уже не поднимается выше +30°С, а дожди отходят к юго-восточной части территории. Осенью отдых будет приятным не только на курортах, но и в северных провинциях королевства: Чианг Май, Чианг Рай, Пай, Мэхонгсон.",
        ],
      },
      {
        name: "Шри-Ланка",
        image: fallSriLanka,
        description: [
          "Погода в Шри-Ланке осенью весьма тёплая, столбик термометра держится на +30°C. Муссонные затяжные дожди заканчиваются, но порой после полудня идут зенитальные дожди. В ноябре становится сухо, это время считается в Шри-Ланке началом туристического сезона.",
        ],
      },
      {
        name: "Россия",
        image: fallRussia,
        description: [
          "Осень — идеальное время для отпуска в России для того, чтобы насладиться невероятной красотой природы и достопримечательностями нашей огромной страны.",
          "Самые интересные и востребованные направления в этот период: Краснодарский край; Золотое кольцо; Санкт-Петербург; Алтай; Байкал; Карелия; Адыгея; Урал.",
        ],
      },
    ],
  },
  winter: {
    name: "Зима",
    when: "зимой",
    which: "зимний",
    countries: [
      {
        name: "Турция",
        image: winterTurkey,
        description: [
          "Погода в Турции зимой на известных всем летних курортах очень комфортная как для зимних месяцев. Днем температура воздуха в среднем достигает +10+12°С, а ночью редко опускается до нулевой отметки. В таких крупных городах Турции, как Стамбул и Анкара, погода зимой иногда напоминает московскую. Но все же экскурсионные маршруты лучше отложить до наступления теплого времени года.",
          "На горнолыжных курортах Турции погода зимой очень приятная: в январе температура воздуха редко опускается днем ниже -7-9°С в Паландокене и Улудаге. Зимние курорты Турции — прекрасная альтернатива дорогим европейским курортам. Здесь и горнолыжные спуски, и замечательные условия проживания, и высокий уровень обслуживания.",
        ],
      },
      {
        name: "Египет",
        image: winterEgypt,
        description: [
          "Даже зимой Египет уверенно возглавляет топы предпочтений путешественников, поскольку здесь не так дорого, как на Мальдивах, гораздо теплее, чем на многих других курортах, и меньше народу, чем обычно отдыхает в сезон. Температура воздуха днем держится на отметке от +22 °С, вода прогрета до +20 °С, хотя купаться рискуют немногие — но бассейны никто не отменял.",
          "Лучшим вариантом для отдыха в декабре-феврале считается Шарм-эль-Шейх, поскольку он окружен горами и защищен от главной проблемы зимнего Египта — сильных ветров. При этом и в Хургаде можно отлично отдохнуть в зимние месяцы, особенно если туристы не планируют много времени проводить на открытых территориях, а готовы довольствоваться теми развлечениями, которые предлагают отели.",
        ],
      },
      {
        name: "Венесуэла",
        image: winterVenezuela,
        description: [
          "Декабрь, январь, февраль — период сухих пассатов, когда на территории всей страны устанавливается сухая и жаркая погода. Температура воздуха в столице Венесуэлы Каракасе в это время колеблется от +20–23°C ночью до +30°C в дневное время.",
          "Кроме моря и белоснежного песка Венесуэла предлагает путешественнику еще много других красот: самый высокий на планете водопад, горы, над которыми парят кондоры, старинную колониальную архитектуру городов, основанных конкистадорами, и национальные парки, где можно встретить забавных и редких представителей братьев наших меньших.",
        ],
      },
      {
        name: "Куба",
        image: winterCuba,
        description: [
          "Высокий сезон на Кубе приходится на период с ноября по апрель. В этот период на Острове Свободы сухо, жара не такая сильная, как летом, и переносится намного легче. Именно зима — это тот период, когда лучше всего отдыхать на Кубе.",
        ],
      },
      {
        name: "Индия",
        image: winterIndia,
        description: [
          "Зима — время года, когда лучше ехать в Индию несмотря на то, что климат для этой поры года считается достаточно прохладным, на западном и восточном побережье температура воздуха может достигать отметки в +26°С.",
          "Если вы хорошо переносите жаркую погоду, то отдых в Индии зимой можно провести в южном штате Керала. Здесь температура воздуха прогревается до +32°С, чуть прохладнее будет на Гоа — +30°С. Зимний сезон в Индии можно назвать самым непредсказуемым, так как с его приходом в Гималаях открывается горнолыжный сезон, а в столице столбик термометра редко достигает отметки выше +20°С.",
        ],
      },
      {
        name: "ОАЭ",
        image: winterUae,
        description: [
          "Погода в ОАЭ зимой позволяет не только посещать разнообразные экскурсии и развлекательные заведения, но и купаться. По статистике температура воздуха в это время года держится у отметки в +22-25°C. Несколько прохладно может быть только по утрам.",
          "Если пляжный отдых у вас не выходит на первый план, то во время отдыха в ОАЭ зимой можно посетить увлекательные торговые фестивали, аквапарки, дельфинарии, многочисленные магазины.",
        ],
      },
      {
        name: "Мальдивы",
        image: winterMaldives,
        description: [
          "Зима считается одним из самых сухих сезонов на островах. Погода на Мальдивах зимой обещает отдых в режиме теплых дней с температурой чуть выше +30ºС днем и около +25ºС ночью. Вода в океане традиционно теплая и обычно не охлаждается ниже +25ºС. Несмотря на нестабильную погоду, в декабре на острова ездят, чтобы отпраздновать Новый год в необычно теплой обстановке.",
          "К началу февраля на Мальдивах устанавливается идеальная погода для пляжного отдыха: отсутствие сильных ветров, максимальное количество солнечных дней и кристально чистые воды Индийского океана.",
        ],
      },
      {
        name: "Тайланд",
        image: winterThailand,
        description: [
          "Зима считается оптимальным периодом для отдыха в стране. Очень часто сюда приезжают туристы встречать Новый год и Рождество. В среднем воздух прогревается до +7-30°С днем и до +10-15°С ночью. По всей территории страны стоит сухая и теплая погода, иногда даже засушливая. Ничто не омрачит пляжный отдых на Паттайе, острове Пхи-Пхи, Самуи и прочих курортах. На Пхукете может пару раз за сезон случиться непродолжительный дождь.",
          "В северных провинциях Пай, Чианг Май, Чианг Рай влажность не такая высокая, поэтому дышится легко и ничто не омрачает удовольствия от экскурсий по удивительным местам этих городов.",
        ],
      },
      {
        name: "Шри-Ланка",
        image: winterSriLanka,
        description: [
          "В зимний сезон рекомендуем посетить курорты юго-западного побережья Шри-Ланки. Именно там зимой будет минимальная вероятность осадков, а океан – спокойнее.",
          "Для спокойного семейного отдыха на Шри-Ланке, а также для пар рекомендуются такие курорты, как Негомбо, Бентота, Берувелла, Калутара, Индурува, Ахунгалла, Коггала.",
        ],
      },
    ],
  },
};
